import React, { useState } from "react";

export default function RoboOperacoes() {
  const [script, setScript] = useState("");
  const [ativo, setAtivo] = useState("");
  const [log, setLog] = useState([]);
  const [status, setStatus] = useState("Aguardando...");

  const executarRobo = () => {
    if (!script || !ativo) {
      setStatus("Por favor, insira o script e o ativo.");
      return;
    }
    setStatus("Executando...");
    setLog((prevLog) => [...prevLog, `Executando em ${ativo}...`]);
    setTimeout(() => {
      setLog((prevLog) => [...prevLog, `Script executado em ${ativo} com sucesso!`]);
      setStatus("Concluído");
    }, 2000);
  };

  return (
    <main className="min-h-screen bg-gray-900 text-white p-8">
      <h1 className="text-3xl font-bold mb-6">Painel de Operações Automáticas</h1>
      <div className="mb-4">
        <label className="block mb-2 text-sm text-gray-400">Cole o script da operação:</label>
        <textarea
          className="w-full p-3 rounded bg-gray-800 text-white"
          rows="6"
          value={script}
          onChange={(e) => setScript(e.target.value)}
          placeholder="Cole aqui sua lógica de operação..."
        ></textarea>
      </div>
      <div className="mb-4">
        <label className="block mb-2 text-sm text-gray-400">Ativo (ex: AAPL, PETR4):</label>
        <input
          className="w-full p-3 rounded bg-gray-800 text-white"
          value={ativo}
          onChange={(e) => setAtivo(e.target.value)}
          placeholder="Digite o ativo"
        />
      </div>
      <button
        className="px-6 py-3 bg-emerald-500 text-black font-semibold rounded hover:bg-emerald-400"
        onClick={executarRobo}
      >
        Executar Robô
      </button>
      <div className="mt-6">
        <h2 className="text-xl font-bold mb-2">Status: {status}</h2>
        <div className="bg-gray-800 p-4 rounded h-40 overflow-auto">
          {log.map((entry, index) => (
            <p key={index} className="text-sm text-gray-300">{entry}</p>
          ))}
        </div>
      </div>
    </main>
  );
}